# Software Studio 2018 Spring Assignment 02 小朋友下樓梯

## 小朋友下樓梯
<img src="example01.png" width="700px" height="500px"></img>

## Goal
1. **Fork the repo ,remove fork relationship and change project visibility to public.**
2. Complete a game "小朋友下樓梯" by Phaser. (JavaScript or TypeScript)
3. Your game should reach the basic requirements.
4. You can download needed materials from some open source webpage to beautify the appearance.
5. Commit to "your" project repository and deploy to Gitlab page.
6. **Report which items you have done and describing other functions or feature in REABME.md.**

## Scoring 
|                                              Item                                              | Score |
|:----------------------------------------------------------------------------------------------:|:-----:|
| A complete game process: start menu => game view => game over => quit or play again            |  20% Y  |
| Your game should follow the basic rules of  "小朋友下樓梯".                                    |  15% Y  |
|         All things in your game should have correct physical properties and behaviors.         |  15% Y  |
| Set up some interesting traps or special mechanisms. .(at least 2 different kinds of platform) |  10% Y  |
| Add some additional sound effects and UI to enrich your game.                                  |  10% Y  |
| Store player's name and score in firebase real-time database, and add a leaderboard to your game.        |  10% Y  |
| Appearance (subjective)                                                                        |  10%   |
| Other creative features in your game (describe on README.md)                                   |  10% Y  |

## Reminder
* Do not make any change to our root project repository.
* Deploy your web page to Gitlab page, and ensure it works correctly.
    * **Your main page should be named as ```index.html```**
    * **URL should be : https://[studentID].gitlab.io/Assignment_02**
* You should also upload all source code to iLMS.
    * .html or .htm, .css, .js, .ts, etc.
    * source files
* **Deadline: 2018/05/24 23:59 (commit time)**
    * Delay will get 0 point (no reason)
    * Copy will get 0 point
    * "屍體" and 404 is not allowed

1.我的小朋友下樓梯有雙人的模式，點擊2player後可以進入。
2.menu是使用滑鼠控制。
3.有補包可以吃(補包隨機生成)，聲明可以超過最高上限。
4.下降樓層越多，速度會加快。
5.角色被刺到會噴血，然後震動。

